{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red26\green26\blue26;
\red14\green55\blue157;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;\cssrgb\c13348\c13348\c13331;
\cssrgb\c5369\c30125\c67798;}
\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 IEEE Floating Point (IEEE 754) \
\
The standard for Floating-Point Arithmetic.\
\
Standard defines:\
    
\f1\i - Arithmetic formats\
    - interchange formats\
    - rounding rules\
    - operations\
    - exception handling\
\

\f0\i0 Formats:\
\
Floating point format is specified by:\
    - a base 
\f1\i b, which
\f0\i0  is either binary (2) or decimal (10)\
    - a precision 
\f1\i p
\f0\i0 \
    - an exponent range from 
\f1\i emin 
\f0\i0  to 
\f1\i emax, 
\f0\i0 with 
\f1\i emin 
\f0\i0 = 1 - 
\f1\i  emax
\f0\i0  for all IEEE 754 formats\
\
A format comprises: \
    - Finite numbers, which can be described by three integers: s = a 
\f1\i sign
\f0\i0  (zero or one), c = a 
\f1\i coefficient 
\f0\i0 having no more than 
\f1\i p 
\f0\i0 digits when written in base b, and q = an exponent such that 
\f1\i emin
\f0\i0  = q+p-1 <= 
\f1\i emax 
\f0\i0 \
    - Two infinities, positive and negative.\
    - Two kinds of NaN (not-a-number), a quiet Nan (qNan) and a signaling NaN (sNaN)\
\
    Single precision: Base 2 - Significand Bits/Digits: 24 - Decimal Digits: 7.22 - Exponent bits: 8 - Decimal E max: 38.23 - Exponent bias : 127 - E min: -126 - E max: +127\
\
-
\f2\b  A float in C is a 32 bit single precision floating point number.\
\cf2 - \cf2 \cb3 \expnd0\expndtw0\kerning0
All integers with 6 or fewer {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Significant_figures"}}{\fldrslt \cf2 \cb3 significant decimal digits}}, and any number that can be written as 2\cf2 \cb3 \super n\cf2 \cb3 \nosupersub  such that n is a whole number from -126 to 127, can be converted into an IEEE 754 floating-point value without loss of precision.}