{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14720\viewh16000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NaN\'92s in C. \
\
- IEEE 754 floating point numbers can represent positive or negative infinity, and NaN (not a number).\
- These arise from calculations whose result is undefined.\
- Basic operations and math functions accept these values.\
- Infinities operate as one would expect, however NaN infects any calculation that it is used in.\
- Unless all real values can be used to replace NaN, the result of the operation will be NaN.\
- NaN is unordered, meaning it is not equal to, greater than, or less than any value, including itself.\
\
- 
\f1\i To test for a NaN you can use the fact that x == x is false if x is a NaN. Recommended to use the isnan function to check for NaNs.}